{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=127.0.0.1; Initial Catalog=Sales;User ID=sa;Password=elPassword1234",
    "StgConnection": "",
    "PrdConnection": ""
  }
}

